<!-- index.html (Home Page) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Clothing Brand</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#collections">Collections</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#shop">Shop</a></li>
            </ul>
        </nav>
        <div class="logo">
            <svg width="100" height="100" viewBox="0 0 100 100">
                <path d="M50,0 L75,100 L25,100 Z" fill="#333" />
                <text x="50" y="50" font-size="24" font-family="Montserrat" fill="#fff">YC</text>
            </svg>
        </div>
    </header>
    <main>
        <section id="hero">
            <h1>Welcome to Your Clothing Brand</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Explore Collections</button>
            <div class="hero-graphic">
                <svg width="500" height="500" viewBox="0 0 500 500">
                    <path d="M250,0 L500,250 L250,500 Z" fill="#333" />
                    <path d="M250,0 L0,250 L250,500 Z" fill="#333" />
                </svg>
            </div>
        </section>
        <section id="featured">
            <h2>Featured Collections</h2>
            <div class="grid">
                <div class="grid-item">
                    <img src="image1.jpg" alt="Image 1">
                    <h3>Collection 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="grid-item">
                    <img src="image2.jpg" alt="Image 2">
                    <h3>Collection 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="grid-item">
                    <img src="image3.jpg" alt="Image 3">
                    <h3>Collection 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Clothing Brand</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
